info face="Ninja Naruto" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=364 scaleH=355 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=37
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=159 y=0 width=54 height=68 xoffset=0 yoffset=-10 xadvance=53 page=0 chnl=15
char id=49 x=214 y=0 width=52 height=68 xoffset=0 yoffset=-10 xadvance=50 page=0 chnl=15
char id=50 x=217 y=151 width=56 height=67 xoffset=0 yoffset=-9 xadvance=55 page=0 chnl=15
char id=51 x=274 y=151 width=46 height=67 xoffset=0 yoffset=-9 xadvance=44 page=0 chnl=15
char id=52 x=0 y=220 width=50 height=67 xoffset=0 yoffset=-9 xadvance=48 page=0 chnl=15
char id=53 x=321 y=151 width=39 height=67 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=15
char id=54 x=51 y=220 width=51 height=67 xoffset=4 yoffset=-9 xadvance=52 page=0 chnl=15
char id=55 x=267 y=0 width=48 height=68 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=15
char id=56 x=0 y=82 width=42 height=68 xoffset=0 yoffset=-9 xadvance=41 page=0 chnl=15
char id=57 x=103 y=220 width=39 height=67 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=15
char id=97 x=43 y=82 width=42 height=68 xoffset=-1 yoffset=-9 xadvance=40 page=0 chnl=15
char id=98 x=143 y=220 width=47 height=67 xoffset=0 yoffset=-9 xadvance=45 page=0 chnl=15
char id=99 x=86 y=82 width=47 height=68 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=15
char id=100 x=191 y=220 width=49 height=67 xoffset=-1 yoffset=-9 xadvance=47 page=0 chnl=15
char id=101 x=134 y=82 width=40 height=68 xoffset=1 yoffset=-9 xadvance=38 page=0 chnl=15
char id=102 x=175 y=82 width=45 height=68 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=15
char id=103 x=241 y=220 width=46 height=67 xoffset=1 yoffset=-9 xadvance=46 page=0 chnl=15
char id=104 x=288 y=220 width=47 height=67 xoffset=1 yoffset=-9 xadvance=47 page=0 chnl=15
char id=105 x=221 y=82 width=49 height=68 xoffset=-1 yoffset=-9 xadvance=44 page=0 chnl=15
char id=106 x=0 y=288 width=55 height=67 xoffset=0 yoffset=-9 xadvance=54 page=0 chnl=15
char id=107 x=56 y=288 width=45 height=67 xoffset=0 yoffset=-9 xadvance=44 page=0 chnl=15
char id=108 x=271 y=82 width=54 height=68 xoffset=1 yoffset=-10 xadvance=54 page=0 chnl=15
char id=109 x=102 y=288 width=58 height=67 xoffset=-1 yoffset=-9 xadvance=54 page=0 chnl=15
char id=110 x=112 y=0 width=46 height=69 xoffset=1 yoffset=-11 xadvance=43 page=0 chnl=15
char id=111 x=161 y=288 width=53 height=67 xoffset=-1 yoffset=-9 xadvance=50 page=0 chnl=15
char id=112 x=316 y=0 width=48 height=68 xoffset=1 yoffset=-9 xadvance=48 page=0 chnl=15
char id=113 x=0 y=151 width=59 height=68 xoffset=1 yoffset=-9 xadvance=59 page=0 chnl=15
char id=114 x=0 y=0 width=60 height=81 xoffset=1 yoffset=-9 xadvance=42 page=0 chnl=15
char id=115 x=215 y=288 width=51 height=67 xoffset=1 yoffset=-9 xadvance=51 page=0 chnl=15
char id=116 x=326 y=82 width=37 height=67 xoffset=1 yoffset=-9 xadvance=37 page=0 chnl=15
char id=117 x=61 y=0 width=50 height=70 xoffset=0 yoffset=-10 xadvance=49 page=0 chnl=15
char id=118 x=60 y=151 width=44 height=68 xoffset=1 yoffset=-9 xadvance=43 page=0 chnl=15
char id=119 x=105 y=151 width=61 height=68 xoffset=1 yoffset=-9 xadvance=61 page=0 chnl=15
char id=120 x=267 y=288 width=51 height=67 xoffset=-2 yoffset=-9 xadvance=47 page=0 chnl=15
char id=121 x=319 y=288 width=44 height=67 xoffset=0 yoffset=-9 xadvance=42 page=0 chnl=15
char id=122 x=167 y=151 width=49 height=68 xoffset=-1 yoffset=-9 xadvance=46 page=0 chnl=15
